# Group1_ShopMilkTea

./: Group1_BanTraSua.sln
BL/: BL.csproj
Code/BL/: ItemBL.cs  OrderBL.cs  UserBL.cs
Code/BL.Test/: BL.Test.csproj  ItemUnitTest.cs  OrderUnitTest.cs  UserUnitTest.cs
Code/DAL/: DAL.csproj  DBHelper.cs  ItemDAL.cs  OrderDAL.cs  UserDAL.cs
Code/DAL.Test/: DBHelperUnitTest.cs  ItemUnitDALTest.cs  OrderUnitDALTest.cs  UserUnitDALTest.cs
Code/Database_Group1/: QuanLyQuanTraSua.sql
Code/PL_Console/: ConnectionString.txt  ConsoleTable.cs  Extend.cs  Menu.cs  PL_Console.csproj  Program.cs  ShowProduct.cs
Code/Persisten/: Item.cs  Order.cs  User.cs
DAL/: DAL.csproj
DAL.Test/: DAL.Test.csproj
Database_Group1/: QuanLyBanTraSua.sql  QuanLyQuanTraSua.sql
Document&Slide/: ProductBacklog Group 1.xlsx  Project Slides Group 1.pptx  Report_Group1_MilkTeaOrder.docx
PL_Console/: PL_Console.csproj  Program.cs
