<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Persisten\Persisten.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Mysql.Data" Version="8.0.18" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
