<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Persisten\Persisten.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="Mysql.Data" Version="8.0.18" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".\ConnectionString.txt">
      <Link>./ConnectionString.txt</Link>
    </EmbeddedResource>
    <None Include=".\ConnectionString.txt" CopyToOutputDirectory="Always">
      <Pack>True</Pack>
      <PackagePath>.</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
